
0.32-210.97_b <- 11.25-20.62_lstat ∧ 20.1-20.2_ptratio ∧ 27.5-50.0_medv
1.73-10.97_lstat <- 12.6-13.6_ptratio ∧ 227.61-396.9_b ∧ 5.0-27.1_medv
1.73-10.97_lstat <- 12.6-13.6_ptratio ∧ 5.0-27.1_medv
1.73-10.97_lstat <- 14.4-15.3_ptratio ∧ 227.61-396.9_b ∧ 27.5-50.0_medv
1.73-10.97_lstat <- 15.5-16.1_ptratio ∧ 227.61-396.9_b ∧ 27.5-50.0_medv
1.73-10.97_lstat <- 15.5-16.1_ptratio ∧ 27.5-50.0_medv
1.73-10.97_lstat <- 16.4-17.0_ptratio ∧ 227.61-396.9_b ∧ 27.5-50.0_medv
1.73-10.97_lstat <- 16.4-17.0_ptratio ∧ 27.5-50.0_medv
1.73-10.97_lstat <- 18.2-18.8_ptratio ∧ 227.61-396.9_b ∧ 27.5-50.0_medv
1.73-10.97_lstat <- 18.2-18.8_ptratio ∧ 27.5-50.0_medv
1.73-10.97_lstat <- 18.9-19.2_ptratio ∧ 227.61-396.9_b ∧ 27.5-50.0_medv
1.73-10.97_lstat <- 18.9-19.2_ptratio ∧ 27.5-50.0_medv
1.73-10.97_lstat <- 20.1-20.2_ptratio ∧ 227.61-396.9_b ∧ 27.5-50.0_medv
1.73-10.97_lstat <- 20.9-22.0_ptratio ∧ 227.61-396.9_b ∧ 27.5-50.0_medv
1.73-10.97_lstat <- 20.9-22.0_ptratio ∧ 27.5-50.0_medv
1.73-10.97_lstat ∧ 227.61-396.9_b <- 14.4-15.3_ptratio ∧ 27.5-50.0_medv
11.25-20.62_lstat <- 0.32-210.97_b ∧ 20.1-20.2_ptratio ∧ 27.5-50.0_medv
11.25-20.62_lstat ∧ 20.1-20.2_ptratio <- 0.32-210.97_b ∧ 27.5-50.0_medv
20.1-20.2_ptratio <- 0.32-210.97_b ∧ 1.73-10.97_lstat ∧ 5.0-27.1_medv
20.1-20.2_ptratio <- 0.32-210.97_b ∧ 11.25-20.62_lstat ∧ 27.5-50.0_medv
20.1-20.2_ptratio ∧ 5.0-27.1_medv <- 0.32-210.97_b ∧ 1.73-10.97_lstat
227.61-396.9_b <- 1.73-10.97_lstat ∧ 14.4-15.3_ptratio
227.61-396.9_b <- 1.73-10.97_lstat ∧ 27.5-50.0_medv
227.61-396.9_b <- 12.6-13.6_ptratio
227.61-396.9_b <- 15.5-16.1_ptratio
227.61-396.9_b <- 16.4-17.0_ptratio
227.61-396.9_b <- 17.3-18.0_ptratio
227.61-396.9_b <- 18.2-18.8_ptratio
227.61-396.9_b <- 18.9-19.2_ptratio
227.61-396.9_b <- 20.9-22.0_ptratio
227.61-396.9_b ∧ 5.0-27.1_medv <- 19.6-19.7_ptratio
27.5-50.0_medv <- 11.25-20.62_lstat ∧ 12.6-13.6_ptratio
27.5-50.0_medv <- 11.25-20.62_lstat ∧ 12.6-13.6_ptratio ∧ 227.61-396.9_b
5.0-27.1_medv <- 0.32-210.97_b ∧ 1.73-10.97_lstat ∧ 20.1-20.2_ptratio
5.0-27.1_medv <- 0.32-210.97_b ∧ 14.4-15.3_ptratio
5.0-27.1_medv <- 1.73-10.97_lstat ∧ 19.6-19.7_ptratio
5.0-27.1_medv <- 1.73-10.97_lstat ∧ 19.6-19.7_ptratio ∧ 227.61-396.9_b
5.0-27.1_medv <- 11.25-20.62_lstat ∧ 14.4-15.3_ptratio
5.0-27.1_medv <- 11.25-20.62_lstat ∧ 14.4-15.3_ptratio ∧ 227.61-396.9_b
5.0-27.1_medv <- 11.25-20.62_lstat ∧ 15.5-16.1_ptratio
5.0-27.1_medv <- 11.25-20.62_lstat ∧ 15.5-16.1_ptratio ∧ 227.61-396.9_b
5.0-27.1_medv <- 11.25-20.62_lstat ∧ 16.4-17.0_ptratio
5.0-27.1_medv <- 11.25-20.62_lstat ∧ 18.2-18.8_ptratio
5.0-27.1_medv <- 11.25-20.62_lstat ∧ 18.9-19.2_ptratio
5.0-27.1_medv <- 11.25-20.62_lstat ∧ 20.1-20.2_ptratio ∧ 227.61-396.9_b
5.0-27.1_medv <- 11.25-20.62_lstat ∧ 20.9-22.0_ptratio
5.0-27.1_medv <- 14.4-15.3_ptratio ∧ 21.02-37.97_lstat
5.0-27.1_medv <- 14.4-15.3_ptratio ∧ 21.02-37.97_lstat ∧ 227.61-396.9_b
5.0-27.1_medv <- 17.3-18.0_ptratio ∧ 21.02-37.97_lstat
5.0-27.1_medv <- 17.3-18.0_ptratio ∧ 21.02-37.97_lstat ∧ 227.61-396.9_b
5.0-27.1_medv <- 21.02-37.97_lstat
1.73-10.97_lstat <~ 12.6-13.6_ptratio ∧ 227.61-396.9_b ∧ 27.5-50.0_medv
1.73-10.97_lstat <~ 12.6-13.6_ptratio ∧ 27.5-50.0_medv
1.73-10.97_lstat <~ 15.5-16.1_ptratio ∧ 227.61-396.9_b ∧ 5.0-27.1_medv
1.73-10.97_lstat <~ 15.5-16.1_ptratio ∧ 5.0-27.1_medv
1.73-10.97_lstat <~ 16.4-17.0_ptratio
1.73-10.97_lstat <~ 16.4-17.0_ptratio ∧ 227.61-396.9_b
1.73-10.97_lstat <~ 16.4-17.0_ptratio ∧ 227.61-396.9_b ∧ 5.0-27.1_medv
1.73-10.97_lstat <~ 16.4-17.0_ptratio ∧ 5.0-27.1_medv
1.73-10.97_lstat <~ 17.3-18.0_ptratio ∧ 227.61-396.9_b ∧ 27.5-50.0_medv
1.73-10.97_lstat <~ 17.3-18.0_ptratio ∧ 227.61-396.9_b ∧ 5.0-27.1_medv
1.73-10.97_lstat <~ 17.3-18.0_ptratio ∧ 27.5-50.0_medv
1.73-10.97_lstat <~ 17.3-18.0_ptratio ∧ 5.0-27.1_medv
1.73-10.97_lstat <~ 18.2-18.8_ptratio
1.73-10.97_lstat <~ 18.2-18.8_ptratio ∧ 227.61-396.9_b
1.73-10.97_lstat <~ 18.2-18.8_ptratio ∧ 227.61-396.9_b ∧ 5.0-27.1_medv
1.73-10.97_lstat <~ 18.2-18.8_ptratio ∧ 5.0-27.1_medv
1.73-10.97_lstat <~ 18.9-19.2_ptratio
1.73-10.97_lstat <~ 18.9-19.2_ptratio ∧ 227.61-396.9_b
1.73-10.97_lstat <~ 18.9-19.2_ptratio ∧ 227.61-396.9_b ∧ 5.0-27.1_medv
1.73-10.97_lstat <~ 18.9-19.2_ptratio ∧ 5.0-27.1_medv
1.73-10.97_lstat <~ 19.6-19.7_ptratio
1.73-10.97_lstat <~ 19.6-19.7_ptratio ∧ 227.61-396.9_b
1.73-10.97_lstat <~ 19.6-19.7_ptratio ∧ 227.61-396.9_b ∧ 5.0-27.1_medv
1.73-10.97_lstat <~ 19.6-19.7_ptratio ∧ 5.0-27.1_medv
1.73-10.97_lstat <~ 20.1-20.2_ptratio ∧ 27.5-50.0_medv
1.73-10.97_lstat ∧ 17.3-18.0_ptratio <~ 227.61-396.9_b ∧ 27.5-50.0_medv
1.73-10.97_lstat ∧ 17.3-18.0_ptratio <~ 27.5-50.0_medv
1.73-10.97_lstat ∧ 27.5-50.0_medv <~ 12.6-13.6_ptratio
1.73-10.97_lstat ∧ 27.5-50.0_medv <~ 12.6-13.6_ptratio ∧ 227.61-396.9_b
1.73-10.97_lstat ∧ 27.5-50.0_medv <~ 14.4-15.3_ptratio
1.73-10.97_lstat ∧ 27.5-50.0_medv <~ 14.4-15.3_ptratio ∧ 227.61-396.9_b
1.73-10.97_lstat ∧ 27.5-50.0_medv <~ 15.5-16.1_ptratio
1.73-10.97_lstat ∧ 27.5-50.0_medv <~ 15.5-16.1_ptratio ∧ 227.61-396.9_b
1.73-10.97_lstat ∧ 27.5-50.0_medv <~ 17.3-18.0_ptratio
1.73-10.97_lstat ∧ 27.5-50.0_medv <~ 17.3-18.0_ptratio ∧ 227.61-396.9_b
11.25-20.62_lstat <~ 0.32-210.97_b ∧ 14.4-15.3_ptratio
11.25-20.62_lstat <~ 0.32-210.97_b ∧ 14.4-15.3_ptratio ∧ 5.0-27.1_medv
11.25-20.62_lstat <~ 14.4-15.3_ptratio ∧ 227.61-396.9_b ∧ 5.0-27.1_medv
11.25-20.62_lstat <~ 14.4-15.3_ptratio ∧ 5.0-27.1_medv
11.25-20.62_lstat ∧ 20.1-20.2_ptratio ∧ 227.61-396.9_b ∧ 5.0-27.1_medv <~ 
12.6-13.6_ptratio <~ 11.25-20.62_lstat ∧ 227.61-396.9_b ∧ 27.5-50.0_medv
12.6-13.6_ptratio <~ 11.25-20.62_lstat ∧ 27.5-50.0_medv
16.4-17.0_ptratio <~ 1.73-10.97_lstat ∧ 227.61-396.9_b ∧ 5.0-27.1_medv
16.4-17.0_ptratio <~ 1.73-10.97_lstat ∧ 5.0-27.1_medv
17.3-18.0_ptratio <~ 1.73-10.97_lstat ∧ 227.61-396.9_b ∧ 27.5-50.0_medv
17.3-18.0_ptratio <~ 1.73-10.97_lstat ∧ 27.5-50.0_medv
17.3-18.0_ptratio ∧ 27.5-50.0_medv <~ 1.73-10.97_lstat
17.3-18.0_ptratio ∧ 27.5-50.0_medv <~ 1.73-10.97_lstat ∧ 227.61-396.9_b
27.5-50.0_medv <~ 1.73-10.97_lstat ∧ 12.6-13.6_ptratio
27.5-50.0_medv <~ 1.73-10.97_lstat ∧ 12.6-13.6_ptratio ∧ 227.61-396.9_b
27.5-50.0_medv <~ 1.73-10.97_lstat ∧ 14.4-15.3_ptratio
27.5-50.0_medv <~ 1.73-10.97_lstat ∧ 14.4-15.3_ptratio ∧ 227.61-396.9_b
27.5-50.0_medv <~ 1.73-10.97_lstat ∧ 15.5-16.1_ptratio
27.5-50.0_medv <~ 1.73-10.97_lstat ∧ 15.5-16.1_ptratio ∧ 227.61-396.9_b
27.5-50.0_medv <~ 1.73-10.97_lstat ∧ 17.3-18.0_ptratio
27.5-50.0_medv <~ 1.73-10.97_lstat ∧ 17.3-18.0_ptratio ∧ 227.61-396.9_b
5.0-27.1_medv <~ 1.73-10.97_lstat ∧ 16.4-17.0_ptratio
5.0-27.1_medv <~ 1.73-10.97_lstat ∧ 16.4-17.0_ptratio ∧ 227.61-396.9_b
5.0-27.1_medv <~ 1.73-10.97_lstat ∧ 18.2-18.8_ptratio
5.0-27.1_medv <~ 1.73-10.97_lstat ∧ 18.2-18.8_ptratio ∧ 227.61-396.9_b
5.0-27.1_medv <~ 1.73-10.97_lstat ∧ 18.9-19.2_ptratio
5.0-27.1_medv <~ 1.73-10.97_lstat ∧ 18.9-19.2_ptratio ∧ 227.61-396.9_b
5.0-27.1_medv <~ 1.73-10.97_lstat ∧ 20.1-20.2_ptratio
5.0-27.1_medv <~ 1.73-10.97_lstat ∧ 20.1-20.2_ptratio ∧ 227.61-396.9_b
5.0-27.1_medv <~ 1.73-10.97_lstat ∧ 20.9-22.0_ptratio
5.0-27.1_medv <~ 1.73-10.97_lstat ∧ 20.9-22.0_ptratio ∧ 227.61-396.9_b
5.0-27.1_medv <~ 11.25-20.62_lstat ∧ 17.3-18.0_ptratio
5.0-27.1_medv <~ 11.25-20.62_lstat ∧ 17.3-18.0_ptratio ∧ 227.61-396.9_b