
high_b <~ high_ptratio ∧ low_lstat ∧ low_medv
high_b <~ low_lstat ∧ low_medv ∧ low_ptratio
high_b ∧ high_medv ∧ low_lstat ∧ low_ptratio <~ 
high_b ∧ high_ptratio <~ low_lstat ∧ low_medv
high_lstat <~ high_b ∧ high_ptratio ∧ low_medv
high_lstat <~ high_b ∧ low_medv ∧ low_ptratio
high_lstat <~ high_ptratio ∧ low_b ∧ low_medv
high_lstat <~ low_b ∧ low_medv ∧ low_ptratio
high_lstat ∧ high_ptratio <~ high_b ∧ low_medv
high_lstat ∧ high_ptratio <~ low_b ∧ low_medv
high_lstat ∧ high_ptratio ∧ low_b <~ low_medv
high_lstat ∧ high_ptratio ∧ low_medv <~ low_b
high_lstat ∧ low_b <~ high_ptratio ∧ low_medv
high_lstat ∧ low_b <~ low_medv ∧ low_ptratio
high_lstat ∧ low_b ∧ low_medv <~ high_ptratio
high_lstat ∧ low_medv <~ high_b ∧ high_ptratio
high_lstat ∧ low_medv <~ high_ptratio ∧ low_b
high_medv <~ high_ptratio ∧ low_b ∧ low_lstat
high_medv <~ low_b ∧ low_lstat ∧ low_ptratio
high_medv ∧ low_b <~ high_ptratio ∧ low_lstat
high_medv ∧ low_lstat <~ low_b ∧ low_ptratio
high_medv ∧ low_ptratio <~ low_b ∧ low_lstat
high_ptratio <~ high_b ∧ high_lstat ∧ low_medv
high_ptratio <~ high_b ∧ low_lstat ∧ low_medv
high_ptratio <~ high_lstat ∧ low_b ∧ low_medv
high_ptratio <~ low_b ∧ low_lstat ∧ low_medv
high_ptratio ∧ low_b <~ high_lstat ∧ low_medv
high_ptratio ∧ low_b ∧ low_medv <~ high_lstat
high_ptratio ∧ low_medv <~ high_b ∧ high_lstat
high_ptratio ∧ low_medv <~ high_lstat ∧ low_b
low_b <~ high_lstat ∧ high_medv ∧ high_ptratio
low_b <~ high_lstat ∧ high_medv ∧ low_ptratio
low_b <~ high_lstat ∧ high_ptratio ∧ low_medv
low_b <~ high_lstat ∧ low_medv ∧ low_ptratio
low_b <~ high_medv ∧ high_ptratio ∧ low_lstat
low_b ∧ low_lstat <~ high_medv ∧ high_ptratio
low_b ∧ low_medv <~ high_lstat ∧ high_ptratio
low_b ∧ low_medv <~ high_lstat ∧ low_ptratio
low_b ∧ low_ptratio <~ high_lstat ∧ high_medv
low_lstat <~ high_b ∧ high_medv ∧ high_ptratio
low_lstat <~ high_medv ∧ high_ptratio ∧ low_b
low_lstat <~ high_medv ∧ low_b ∧ low_ptratio
low_lstat ∧ low_ptratio <~ high_medv ∧ low_b
low_medv <~ high_b ∧ high_lstat ∧ high_ptratio
low_medv <~ high_b ∧ high_lstat ∧ low_ptratio
low_medv <~ high_b ∧ high_ptratio ∧ low_lstat
low_medv <~ high_lstat ∧ high_ptratio ∧ low_b
low_medv <~ high_lstat ∧ low_b ∧ low_ptratio
low_ptratio <~ high_lstat ∧ high_medv ∧ low_b
low_ptratio <~ high_medv ∧ low_b ∧ low_lstat