
high_b <- high_medv ∧ high_ptratio ∧ low_lstat
high_lstat <- high_b ∧ low_medv ∧ low_ptratio
high_lstat <- high_medv ∧ high_ptratio ∧ low_b
high_ptratio <- high_b ∧ low_lstat ∧ low_medv
high_ptratio <- high_lstat ∧ high_medv ∧ low_b
high_ptratio <- low_b ∧ low_lstat ∧ low_medv
low_b <- high_lstat ∧ high_medv ∧ high_ptratio
low_lstat <- high_b ∧ high_medv ∧ high_ptratio
low_ptratio <- high_b ∧ high_lstat ∧ high_medv
low_ptratio <- high_lstat ∧ high_medv ∧ medium_b
medium_b <- high_medv ∧ high_ptratio ∧ medium_lstat
medium_b <- low_lstat ∧ low_medv ∧ medium_ptratio
medium_lstat <- high_medv ∧ high_ptratio ∧ medium_b
medium_medv <- high_ptratio ∧ low_lstat ∧ medium_b
medium_ptratio <- low_lstat ∧ low_medv ∧ medium_b
high_b <~ high_lstat ∧ high_ptratio ∧ medium_medv
high_b <~ high_medv ∧ low_lstat ∧ medium_ptratio
high_b <~ high_ptratio ∧ medium_lstat ∧ medium_medv
high_b <~ medium_lstat ∧ medium_medv ∧ medium_ptratio
high_b ∧ high_medv <~ low_lstat ∧ medium_ptratio
high_b ∧ low_lstat <~ high_medv ∧ high_ptratio
high_b ∧ low_lstat <~ high_medv ∧ medium_ptratio
high_b ∧ medium_lstat <~ high_ptratio ∧ medium_medv
high_b ∧ medium_lstat <~ medium_medv ∧ medium_ptratio
high_b ∧ medium_lstat ∧ medium_medv <~ medium_ptratio
high_b ∧ medium_lstat ∧ medium_ptratio <~ medium_medv
high_b ∧ medium_medv <~ high_ptratio ∧ medium_lstat
high_b ∧ medium_medv <~ medium_lstat ∧ medium_ptratio
high_b ∧ medium_medv ∧ medium_ptratio <~ medium_lstat
high_b ∧ medium_ptratio <~ medium_lstat ∧ medium_medv
high_lstat <~ high_b ∧ low_medv ∧ medium_ptratio
high_lstat <~ high_ptratio ∧ low_medv ∧ medium_b
high_lstat <~ low_b ∧ low_medv ∧ low_ptratio
high_lstat ∧ high_ptratio <~ low_medv ∧ medium_b
high_lstat ∧ high_ptratio ∧ low_b ∧ low_medv <~ 
high_lstat ∧ low_b <~ low_medv ∧ low_ptratio
high_lstat ∧ low_medv <~ high_ptratio ∧ medium_b
high_medv <~ high_b ∧ high_ptratio ∧ low_lstat
high_medv <~ high_b ∧ low_lstat ∧ low_ptratio
high_medv <~ high_b ∧ low_lstat ∧ medium_ptratio
high_medv <~ low_b ∧ low_lstat ∧ low_ptratio
high_medv <~ low_b ∧ low_lstat ∧ medium_ptratio
high_medv <~ low_lstat ∧ low_ptratio ∧ medium_b
high_medv <~ low_lstat ∧ medium_b ∧ medium_ptratio
high_medv ∧ low_lstat <~ high_b ∧ low_ptratio
high_medv ∧ low_lstat <~ low_b ∧ low_ptratio
high_medv ∧ low_lstat <~ low_ptratio ∧ medium_b
high_medv ∧ low_lstat <~ medium_b ∧ medium_ptratio
high_medv ∧ low_lstat ∧ low_ptratio <~ medium_b
high_medv ∧ low_lstat ∧ medium_b <~ low_ptratio
high_medv ∧ low_ptratio <~ low_b ∧ low_lstat
high_medv ∧ low_ptratio <~ low_lstat ∧ medium_b
high_medv ∧ low_ptratio ∧ medium_b <~ low_lstat
high_medv ∧ medium_b <~ low_lstat ∧ low_ptratio
high_medv ∧ medium_ptratio <~ high_b ∧ low_lstat
high_ptratio <~ high_lstat ∧ low_b ∧ medium_medv
high_ptratio <~ high_lstat ∧ low_medv ∧ medium_b
high_ptratio <~ low_medv ∧ medium_b ∧ medium_lstat
high_ptratio ∧ low_medv <~ high_lstat ∧ medium_b
low_b <~ high_lstat ∧ low_medv ∧ low_ptratio
low_b <~ low_medv ∧ medium_lstat ∧ medium_ptratio
low_b ∧ low_medv <~ high_lstat ∧ low_ptratio
low_b ∧ medium_ptratio <~ low_medv ∧ medium_lstat
low_lstat <~ high_b ∧ high_medv ∧ low_ptratio
low_lstat <~ high_b ∧ high_medv ∧ medium_ptratio
low_lstat <~ high_medv ∧ low_b ∧ low_ptratio
low_lstat <~ high_medv ∧ low_b ∧ medium_ptratio
low_lstat <~ high_medv ∧ low_ptratio ∧ medium_b
low_lstat <~ high_medv ∧ medium_b ∧ medium_ptratio
low_lstat ∧ low_ptratio <~ high_medv ∧ low_b
low_lstat ∧ low_ptratio <~ high_medv ∧ medium_b
low_lstat ∧ low_ptratio ∧ medium_b <~ high_medv
low_lstat ∧ medium_b <~ high_medv ∧ low_ptratio
low_lstat ∧ medium_ptratio <~ high_b ∧ high_medv
low_medv <~ high_b ∧ high_lstat ∧ low_ptratio
low_medv <~ high_lstat ∧ high_ptratio ∧ medium_b
low_medv <~ high_lstat ∧ low_b ∧ low_ptratio
low_medv <~ high_lstat ∧ low_b ∧ medium_ptratio
low_ptratio <~ high_medv ∧ low_b ∧ low_lstat
low_ptratio <~ high_medv ∧ low_b ∧ medium_lstat
low_ptratio <~ high_medv ∧ low_lstat ∧ medium_b
low_ptratio ∧ medium_b <~ high_medv ∧ low_lstat
medium_b <~ high_medv ∧ low_lstat ∧ low_ptratio
medium_b <~ high_medv ∧ low_ptratio ∧ medium_lstat
medium_b <~ high_medv ∧ medium_lstat ∧ medium_ptratio
medium_b <~ high_ptratio ∧ low_lstat ∧ medium_medv
medium_b <~ high_ptratio ∧ low_medv ∧ medium_lstat
medium_b <~ low_lstat ∧ medium_medv ∧ medium_ptratio
medium_b <~ low_ptratio ∧ medium_lstat ∧ medium_medv
medium_b ∧ medium_lstat <~ low_ptratio ∧ medium_medv
medium_b ∧ medium_medv <~ low_ptratio ∧ medium_lstat
medium_b ∧ medium_ptratio <~ high_medv ∧ medium_lstat
medium_b ∧ medium_ptratio <~ low_lstat ∧ medium_medv
medium_lstat <~ high_b ∧ high_ptratio ∧ medium_medv
medium_lstat <~ high_b ∧ low_ptratio ∧ medium_medv
medium_lstat <~ high_b ∧ medium_medv ∧ medium_ptratio
medium_lstat <~ high_ptratio ∧ low_b ∧ medium_medv
medium_lstat <~ high_ptratio ∧ medium_b ∧ medium_medv
medium_lstat <~ low_b ∧ low_ptratio ∧ medium_medv
medium_lstat <~ low_b ∧ medium_medv ∧ medium_ptratio
medium_lstat <~ low_medv ∧ medium_b ∧ medium_ptratio
medium_lstat <~ low_ptratio ∧ medium_b ∧ medium_medv
medium_lstat <~ medium_b ∧ medium_medv
medium_lstat <~ medium_b ∧ medium_medv ∧ medium_ptratio
medium_lstat ∧ medium_medv <~ high_b ∧ medium_ptratio
medium_lstat ∧ medium_medv <~ low_b ∧ medium_ptratio
medium_lstat ∧ medium_ptratio <~ high_b ∧ medium_medv
medium_lstat ∧ medium_ptratio <~ low_b ∧ medium_medv
medium_medv <~ high_b ∧ high_ptratio ∧ medium_lstat
medium_medv <~ high_b ∧ low_ptratio ∧ medium_lstat
medium_medv <~ high_b ∧ medium_lstat ∧ medium_ptratio
medium_medv <~ high_lstat ∧ medium_b ∧ medium_ptratio
medium_medv <~ high_ptratio ∧ low_b ∧ medium_lstat
medium_medv <~ high_ptratio ∧ medium_b ∧ medium_lstat
medium_medv <~ low_b ∧ medium_lstat ∧ medium_ptratio
medium_medv <~ low_ptratio ∧ medium_b ∧ medium_lstat
medium_medv <~ medium_b ∧ medium_lstat
medium_medv <~ medium_b ∧ medium_lstat ∧ medium_ptratio
medium_medv ∧ medium_ptratio <~ high_b ∧ medium_lstat
medium_medv ∧ medium_ptratio <~ low_b ∧ medium_lstat
medium_ptratio <~ high_b ∧ high_medv ∧ low_lstat
medium_ptratio <~ high_b ∧ low_lstat ∧ medium_medv
medium_ptratio <~ high_b ∧ low_medv ∧ medium_lstat
medium_ptratio <~ high_b ∧ medium_lstat ∧ medium_medv
medium_ptratio <~ high_lstat ∧ medium_b ∧ medium_medv
medium_ptratio <~ high_medv ∧ medium_b ∧ medium_lstat
medium_ptratio <~ low_b ∧ low_lstat ∧ medium_medv
medium_ptratio <~ low_b ∧ low_medv ∧ medium_lstat
medium_ptratio <~ low_b ∧ medium_lstat ∧ medium_medv
medium_ptratio <~ low_lstat ∧ medium_b ∧ medium_medv